# project-boost-ecs

./: .gitignore  Project Boost.sln
benchmarks/cli/: Project Boost.Benchmarks.csproj  Project Boost.Benchmarks.http
benchmarks/cli/Properties/: launchSettings.json
benchmarks/cli/classes/: Benchmark.cs  BenchmarkContext.cs
benchmarks/cli/templates/: cs.template
benchmarks/godot/: project.godot
benchmarks/godot/Config/GodotEGP.Config.EngineConfig/: InputActions.json
benchmarks/godot/Config/GodotEGP.Config.ResourceDefinitionConfig/: Resources.json
src/: Project Boost.csproj  icon.svg.import  level_material.tres  project.godot  rocket_material.tres
src/Config/GodotEGP.Config.ResourceDefinitionConfig/: Resources.json
src/assets/: SFX - Death Explosion.ogg.import  SFX - Main engine thrust.ogg.import  SFX - Success.ogg.import
src/classes/ECS/Components/: GameStateComponent.cs  InputStateComponent.cs  PlayerNodeComponent.cs  PlayerStateComponent.cs
src/classes/ECS/Systems/: CollisionSystem.cs  GameSystem.cs  InputStateSystem.cs  PlayerAudioSystem.cs  PlayerMovementSystem.cs  PlayerParticlesSystem.cs  PlayerStateSystem.cs
src/classes/Events/: Events.cs
src/classes/MainLoop/: GodotEGPMainLoop.cs
src/scenes/: LandingPad.cs  MovingHazard.cs  Player.cs  background.tscn  booster_particles.tscn  level.tscn  level2.tscn  level3.tscn  level4.tscn  moving_hazard.tscn  player.tscn
src/templates/: cs.template
tests/: Project Boost.Tests.csproj  Project Boost.Tests.http
tests/Properties/: launchSettings.json
tests/classes/: TestContext.cs
tests/classes/IntegrationTests/: IntegrationTest1.cs
tests/classes/UnitTests/: UnitTest1.cs
tests/templates/: cs.template
