[gd_scene load_steps=7 format=3 uid="uid://dy55kbm2fs6ph"]

[ext_resource type="Script" path="res://scenes/LandingPad.cs" id="1_1a3v2"]
[ext_resource type="PackedScene" uid="uid://vjtsqbctjvh5" path="res://scenes/background.tscn" id="1_wav41"]
[ext_resource type="PackedScene" uid="uid://eekyl7w4x8i7" path="res://scenes/player.tscn" id="2_tn8aw"]
[ext_resource type="PackedScene" uid="uid://cjalvtyb27w0w" path="res://scenes/moving_hazard.tscn" id="3_6yrds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgty5"]
albedo_color = Color(0.368627, 0.584314, 0.796078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6pb1"]
albedo_color = Color(0.266667, 0.811765, 0.392157, 1)

[node name="Level" type="Node3D"]

[node name="Background" parent="." instance=ExtResource("1_wav41")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.25, 0.129)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_bgty5")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.25, 0.129)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_a6pb1")
script = ExtResource("1_1a3v2")
NextLevelId = "level"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 4.605, 8.5)

[node name="Player" parent="." instance=ExtResource("2_tn8aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.514, 0.129)

[node name="MovingHazard" parent="." instance=ExtResource("3_6yrds")]
Destination = Vector3(0, 2, 0)
Duration = 3.0
