[gd_scene load_steps=5 format=3 uid="uid://cjalvtyb27w0w"]

[ext_resource type="Script" path="res://scenes/MovingHazard.cs" id="1_8lrdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw758"]
albedo_color = Color(0.87451, 0.780392, 0.435294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ho5sm"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iqa4p"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_8lrdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76784, 0)
material_override = SubResource("StandardMaterial3D_jw758")
mesh = SubResource("BoxMesh_ho5sm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76784, 0)
shape = SubResource("ConvexPolygonShape3D_iqa4p")
