[gd_scene load_steps=3 format=3 uid="uid://eekyl7w4x8i7"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_adsv4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3oxkg"]

[node name="Player" type="Node3D"]
script = ExtResource("1_adsv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_3oxkg")
