<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotProject</RootNamespace>
  </PropertyGroup>
<PropertyGroup>
	<DefineConstants>$(DefineConstants)$(FeatureFlags.Replace("#",";"))</DefineConstants>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>